spring.datasource.username=sql12366949
spring.datasource.password=BvSglKppuV
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12366949
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
jwt.secret = secret