spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/findmypg?useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
jwt.secret = secret
java.runtime.version=zulu-1.8.0_212